{
  "name": "micro-front-end-with-single-spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leosena777/micro-front-end-with-single-spa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leosena777/micro-front-end-with-single-spa/issues"
  },
  "homepage": "https://github.com/leosena777/micro-front-end-with-single-spa#readme"
}
